<!DOCTYPE html><!-- taga de definição do documento html-->
<html lang="pt-BR"><!--o atributo lang vai definir o idiomal da página -->
<head><!-- aqui está as metas tags que vão auxilhiar   -->
	<meta charset="UTF-8"/>
	<title>Estrutura do HTML</title>
</head>
<body><!--vai conter o corpo da página -->
	<h1>Títula principal</h1>
	<p>Contéudo da página </p>

	 <h3> Olá, mundo! </h3>

	<p> continuando o nosso <br/> projeto </p>

	<p>mais  coias aqui </p>

	 <a href="http://google.com.br "> clique aqui </a>

	 <img src="terminator.jpg"/>

	<ul>
		<li> Item 1</li>
		<li> Item 2</li>
		<li> Item 3</li>
	</ul>
</body>
</html>