<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>HTML Semântica</title>
</head>
<body>
	<h1>Linguagens de Progração </h1> 
		<p>
			Uma linguagem de programação é um método padronizado para comunicar instruções para um computador. É um conjunto de regras sintáticas e semânticas usadas para definir um programa de computador.
		</p>

	<h2>Linguagem PHP </h2><!-- tag de  titulo com grau de importancia menor que o h1 -->
		<p>
			 um acrônimo recursivo para "PHP: Hypertext Preprocessor", originalmente Personal Home Page) é uma linguagem interpretada livre.
		 </p>

	<h2>Javascript</h2>
		<p>
			é uma linguagem de programação interpretada. Foi originalmente implementada como parte dos navegadores web para que scripts pudessem ser executados do lado do cliente e interagissem com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador, realizando comunicação assíncrona e alterando o conteúdo do documento exibido.
		</p>
			<h3>linguagens da web </h3>
				<p>
				 js  é a linguagem que roda nos navegadores da web
				</p>
	
</body>
</html>