<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Introducao</title>
</head>
<body>
 		<!-- Anatomia da  tags -->
  <!-- um pouco sobre as algumas tags  do html -->
	<h1> Olá, mundo! </h1>

	<p> continuando o nosso <br/> projeto </p>

	<p>mais  coias aqui </p>

	<!--  um sobre  atributos  da tags  e  tags auto contidas -->

	 <a href="http://google.com.br "> clique aqui </a>

	 <img src="terminator.jpg"/>

	<!-- tags que precisa de tags  filhas  -->
	<ul>
		<li> Item 1</li>
		<li> Item 2</li>
		<li> Item 3</li>
	</ul>


</body>
</html>