<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Secoes </title>
</head>
<body>
	<header><!-- tag para cabeçalhos  -->
		<h1> Linguagens de programação </h1>
		<p>
			Uma linguagem de programação é um método padronizado para comunicar instruções para um computador. É um conjunto de regras sintáticas e semânticas usadas para definir um programa de computador.
		</p>
	</header>
	<section>
		<h2>Linguagem PHP </h2><!--para a ciação de seções da na página-->
		<p>
			 um acrônimo recursivo para "PHP: Hypertext Preprocessor", originalmente Personal Home Page) é uma linguagem interpretada livre.
		</p>
	</section>
	<section>
		<h2>Javascript</h2>
		<p>
			é uma linguagem de programação interpretada. Foi originalmente implementada como parte dos navegadores web para que scripts pudessem ser executados do lado do cliente e interagissem com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador, realizando comunicação assíncrona e alterando o conteúdo do documento exibido.
		</p>
		<section>
			<h3>linguagens da web </h3>
				<p>
				 js é a linguagem que roda nos navegadores da web
				</p>
		</section>
	</section>
	<footer>
		Artigo escrito por Marcos Ramos
	</footer>
	<article>Um artigo</article><!-- tag para artigo -->
	<main> conteúdo principal do site/app</main>
	<nav>link de navegação</nav>
	<aside>conteúdo que NÃO está relacionado com o conteúdo principal </aside>
	<address> Endereço do contéudo do  site  </address>
		
</body>
</html>