<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet"> 
    
    <title>layout</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> Inicio</a></li>
            <li><a href="#">Portifolio</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h1>Contéudo</h1>
        <section>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias at laborum suscipit? Tempora ipsam, dolorem amet eius sint dicta vitae at officia deleniti impedit ipsa aliquid reprehenderit exercitationem quasi in!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos corrupti dignissimos qui necessitatibus illo error. Dolorum eos praesentium minima amet fugiat atque vero architecto, temporibus quisquam suscipit harum totam.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias at laborum suscipit? Tempora ipsam, dolorem amet eius sint dicta vitae at officia deleniti impedit ipsa aliquid reprehenderit exercitationem quasi in!
            </p>
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos corrupti dignissimos qui necessitatibus illo error. Dolorum eos praesentium minima amet fugiat atque vero architecto, temporibus quisquam suscipit harum totam.
            </p>
            <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias at laborum suscipit? Tempora ipsam, dolorem amet eius sint dicta vitae at officia deleniti impedit ipsa aliquid reprehenderit exercitationem quasi in!
             </p>
             <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias at laborum suscipit? Tempora ipsam, dolorem amet eius sint dicta vitae at officia deleniti impedit ipsa aliquid reprehenderit exercitationem quasi in!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos corrupti dignissimos qui necessitatibus illo error. Dolorum eos praesentium minima amet fugiat atque vero architecto, temporibus quisquam suscipit harum totam.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias at laborum suscipit? Tempora ipsam, dolorem amet eius sint dicta vitae at officia deleniti impedit ipsa aliquid reprehenderit exercitationem quasi in!
                </p>
                 </p>             
        </section>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos corrupti dignissimos qui necessitatibus illo error. Dolorum eos praesentium minima amet fugiat atque vero architecto, temporibus quisquam suscipit harum totam.
             </p>
             <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias at laborum suscipit? Tempora ipsam, dolorem amet eius sint dicta vitae at officia deleniti impedit ipsa aliquid reprehenderit exercitationem quasi in!
              </p>
              <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias at laborum suscipit? Tempora ipsam, dolorem amet eius sint dicta vitae at officia deleniti impedit ipsa aliquid reprehenderit exercitationem quasi in!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos corrupti dignissimos qui necessitatibus illo error. Dolorum eos praesentium minima amet fugiat atque vero architecto, temporibus quisquam suscipit harum totam.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias at laborum suscipit? Tempora ipsam, dolorem amet eius sint dicta vitae at officia deleniti impedit ipsa aliquid reprehenderit exercitationem quasi in!
                </p>
           
        </section>
    </main>
    <footer>
        Todos os diretos resevados @ 2018
    </footer>
    
</body>
</html>